<div class="p-3 mb-2 bg-info text-white row">
    <h3> Estado de productos</h3>
    <button class="btn-success ml-auto"><i class="fas fa-plus-circle"></i> Agregar</button>
</div>

<div class="p-3 mb-2 text-black row" style="background: #E0ECF8;">
    <h6>Buscar: </h6>
    <input class=" ml-2 " type="text " placeholder="CÃ³digo ">

    <h6 class="ml-5 ">Nombre: </h6>
    <input class="ml-2 " type="text " placeholder="Nombre ">
    <button class="btn-dark ml-2 "><i class="fas fa-search "></i> Buscar</button>

</div>

<div class="table-responsive mt-5 ">
    <table class="table table-sm table-hover ">
        <thead>
            <tr class="table-primary ">
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Proveedor</th>
                <th>Categoria</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>
                    <button class="btn-danger "><i class="fas fa-trash-alt "></i></button>
                    <button class="btn-primary ml-3 "><i class="fas fa-edit "></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>
                    <button class="btn-danger "><i class="fas fa-trash-alt "></i></button>
                    <button class="btn-primary ml-3 "><i class="fas fa-edit "></i></button>
                </td>


            </tr>
            <tr>
                <td>3</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>
                    <button class="btn-danger "><i class="fas fa-trash-alt "></i></button>
                    <button class="btn-primary ml-3 "><i class="fas fa-edit "></i></button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>
                    <button class="btn-danger "><i class="fas fa-trash-alt "></i></button>
                    <button class="btn-primary ml-3 "><i class="fas fa-edit "></i></button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>@twitter</td>
                <td>
                    <button class="btn-danger "><i class="fas fa-trash-alt "></i></button>
                    <button class="btn-primary ml-3 "><i class="fas fa-edit "></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>